{
    $schema: https://raw.githubusercontent.com/reVISit-studies/study/main/src/parser/StudyConfigSchema.json
    studyMetadata: {
        title: Figure Demo
        version: pilot
        authors: [
            The reVISit Team
        ]
        date: 2023-04-14
        description: A demo of image stimuli, based on the study design by Padilla et al., Frontiers in Psychology, 2021 (doi:10.3389/fpsyg.2020.579267). Data is collected via form fields.
        organizations: [
            University of Utah
            WPI
            University of Toronto
        ]
    }
    uiConfig: {
        contactEmail: test@test.com
        helpTextPath: figure-demo/help.md
        logoPath: assets/revisitLogoSquare.svg
        withProgressBar: true
        autoDownloadStudy: false
        sidebar: true
    }
    components: {
        introduction: {
            type: markdown
            path: figure-demo/introduction.md
            response: []
        }
        dotplot-low: {
            meta: {
                difficulty: 1
                nr-dots: 20
                temp: low
            }
            title: T1-low-temp
            description: Low temperature variant
            instruction: How urgent are the results in the following image.
            type: image
            path: figure-demo/1.png
            style: {
                width: 800px
            }
            nextButtonLocation: sidebar
            response: [
                {
                    id: image-demo-response
                    prompt: "Answer:"
                    required: true
                    location: sidebar
                    type: radio
                    options: [
                        {
                            label: Low
                            value: "1"
                        }
                        {
                            label: Med
                            value: "2"
                        }
                        {
                            label: High
                            value: "3"
                        }
                    ]
                }
            ]
        }
        dotplot-medium: {
            meta: {
                difficulty: 2
                nr-dots: 20
                temp: mid
            }
            title: T2-mid-temp
            description: Medium temperature variant
            instruction: How urgent are the results in the following image.
            type: image
            path: figure-demo/2.png
            style: {
                width: 800px
            }
            nextButtonLocation: sidebar
            response: [
                {
                    id: image-demo-response
                    prompt: "Answer:"
                    required: true
                    location: sidebar
                    type: radio
                    options: [
                        {
                            label: Low
                            value: "1"
                        }
                        {
                            label: Med
                            value: "2"
                        }
                        {
                            label: High
                            value: "3"
                        }
                    ]
                }
            ]
        }
        dotplot-high: {
            title: T3-high-temp
            meta: {
                difficulty: 1
                nr-dots: 20
                temp: hi
            }
            description: High temperature variant
            instruction: How urgent are the results in the following image.
            type: image
            path: figure-demo/3.png
            style: {
                width: 800px
            }
            nextButtonLocation: sidebar
            response: [
                {
                    id: image-demo-response
                    prompt: "Answer:"
                    required: true
                    location: sidebar
                    type: radio
                    options: [
                        {
                            label: Low
                            value: "1"
                        }
                        {
                            label: Med
                            value: "2"
                        }
                        {
                            label: High
                            value: "3"
                        }
                    ]
                }
            ]
        }
       
    }
    sequence: { 
        order: fixed
        components:  [
            introduction
            dotplot-low
            dotplot-medium
            dotplot-high
            dotplot-higher
        ]
    }
}