{
    $schema: https://raw.githubusercontent.com/reVISit-studies/study/main/src/parser/StudyConfigSchema.json
    studyMetadata: {
        title: Color Association
        version: pilot
        authors: [
            The reVISit Team
        ]
        date: 2023-04-14
        description: A simple demo that asks the user to sort discarded trash / recyclying into the color bin they feel most appropiate.
        organizations: [
            University of Utah
            WPI
            University of Toronto
        ]
    }
    uiConfig: {
        contactEmail: test@test.com
        helpTextPath: can-demo/help.md
        logoPath: assets/revisitLogoSquare.svg
        withProgressBar: true
        autoDownloadStudy: false
        sidebar: true
    }
    components: {
        introduction: {
            type: markdown
            path: can-demo/introduction.md
            response: []
        }
        barChart: {
            description: Can color question
            instruction: Which can would you discard trash in?
            type: react-component   
            path: ReactComponent.tsx
            parameters: {
                data:[ 
                    "yellow"
                    "green"
                    ]
                }
                response: [
                    {
                        id: image-demo-response
                        prompt: "Answer:"
                        required: true
                        location: sidebar
                        type: radio
                        options: [
                            {
                                label: Left
                                value: opt-1
                            }
                            {
                                label: Right
                                value: opt-2
                            }
                        ]
                    }
                ]
                nextButtonLocation: sidebar
                instructionLocation: sidebar
            }
        barChart1: {
            description: Can color question
            instruction:
                Which can would you discard trash in?
            type: react-component   
            path: ReactComponent.tsx
            parameters: {
                data:
                [ 
                    "green"
                    "blue"
                ]
            }
            response: [
                {
                    id: image-demo
                    prompt: "Answer:"
                    required: true
                    location: sidebar
                    type: radio
                    options: [
                        {
                            label: Left
                            value: opt-1
                        }
                        {
                            label: Right
                            value: opt-2
                        }
                    ]
                }
            ]
            nextButtonLocation: sidebar
            instructionLocation: sidebar
        }
    }
    sequence: { 
        order: fixed
        components:  [
            introduction
            barChart
            barChart1
        ]
    }
}
