{
    $schema: https://raw.githubusercontent.com/reVISit-studies/study/main/src/parser/StudyConfigSchema.json
    studyMetadata: {
        title: Urgency Demo
        version: pilot
        authors: [
            The reVISit Team
        ]
        date: 2023-04-30
        description: A demo of supported survey question types and form elements. 
        organizations: [
            University of Utah
            WPI
            University of Toronto
        ]
    }
    uiConfig: {
        contactEmail: test@test.com
        helpTextPath: survey-demo/help.md
        logoPath: assets/revisitLogoSquare.svg
        withProgressBar: true
        autoDownloadStudy: false
        sidebar: true
    }
    components: {
        introduction: {
            type: markdown
            path: survey-demo/introduction.md
            response: []
        }
        survey: {
            type: questionnaire
            response: [
                {
                    id: q4
                    prompt: Short text example
                    required: true
                    location: aboveStimulus
                    type: shortText
                    placeholder: Enter your answer here
                }
                {
                    id: q5
                    prompt: Long text example
                    required: true
                    location: aboveStimulus
                    type: longText
                    placeholder: Enter your long comments here
                }
            ]
        }
    }
    sequence: { 
        order: fixed
        components:  [
            introduction
            survey
        ]
    }
}
