{
    $schema: https://raw.githubusercontent.com/reVISit-studies/study/main/src/parser/StudyConfigSchema.json
    studyMetadata: {
        title: Urgency Demo
        version: pilot
        authors: [
            The reVISit Team
        ]
        date: 2023-04-14
        description: A demo of image stimuli, based on the study design by Padilla et al., Frontiers in Psychology, 2021 (doi:10.3389/fpsyg.2020.579267). Data is collected via form fields.
        organizations: [
            University of Utah
            WPI
            University of Toronto
        ]
    }
    uiConfig: {
        contactEmail: test@test.com
        helpTextPath: figure-demo/help.md
        logoPath: assets/revisitLogoSquare.svg
        withProgressBar: true
        autoDownloadStudy: false
        sidebar: true
    }
    components: {
        introduction: {
            type: markdown
            path: figure-demo/introduction.md
            response: []
        }
        dotplot-low: {
            meta: {
                difficulty: 1
                nr-dots: 20
                temp: low
            }
            title: T1-low-temp
            description: Low temperature variant
            instruction: How urgent are the results in the following image.
            type: image
            path: urgency-demo/1.png
            style: {
                width: 600px
            }
            nextButtonLocation: sidebar
            response: [
                {
                    id: image-demo-response
                    prompt: "Answer:"
                    required: true
                    location: sidebar
                    type: radio
                    options: [
                        {
                            label: Low
                            value: "1"
                        }
                        {
                            label: Med
                            value: "2"
                        }
                        {
                            label: High
                            value: "3"
                        }
                    ]
                }
            ]
        }
        dotplot-medium: {
            meta: {
                difficulty: 2
                nr-dots: 20
                temp: mid
            }
            title: T2-mid-temp
            description: Medium temperature variant
            instruction: How urgent are the results in the following image.
            type: image
            path: urgency-demo/2.png
            style: {
                width: 600px
            }
            nextButtonLocation: sidebar
            response: [
                {
                    id: image-demo-response
                    prompt: "Answer:"
                    required: true
                    location: sidebar
                    type: radio
                    options: [
                        {
                            label: Low
                            value: "1"
                        }
                        {
                            label: Med
                            value: "2"
                        }
                        {
                            label: High
                            value: "3"
                        }
                    ]
                }
            ]
        }
        dotplot-high: {
            title: T3-high-temp
            meta: {
                difficulty: 1
                nr-dots: 20
                temp: hi
            }
            description: High temperature variant
            instruction: How urgent are the results in the following image.
            type: image
            path: urgency-demo/3.png
            style: {
                width: 600px
            }
            nextButtonLocation: sidebar
            response: [
                {
                    id: image-demo-response
                    prompt: "Answer:"
                    required: true
                    location: sidebar
                    type: radio
                    options: [
                        {
                            label: Low
                            value: "1"
                        }
                        {
                            label: Med
                            value: "2"
                        }
                        {
                            label: High
                            value: "3"
                        }
                    ]
                }
            ]
        }
        graph-literacy-5: {
            meta: {
                question: 5
            }
            title: graph-literacy-5
            description: Graph Question
            instruction: Approximately what percentage of people had Adeolitis in the year 2000?
            type: image
            path: urgency-demo/gn-1.png
            style: {
                width: 400px
            }
            nextButtonLocation: sidebar
            response: [
                {
                    id: graph-literacy-5-response
                    prompt: "Answer:"
                    required: true
                    location: belowStimulus
                    type: shortText
                    placeholder: Enter your answer here
                }
            ]
        }
        graph-literacy-6: {
            meta: {
                question: 6
            }
            title: graph-literacy-6
            description: Graph Question
            instruction: When was the increase in the percentage of people with Adeolitis higher?
            type: image
            path: urgency-demo/gn-1.png
            style: {
                width: 400px
            }
            nextButtonLocation: sidebar
            response: [
                {
                    id: graph-literacy-6-response
                    prompt: "Answer:"
                    required: true
                    location: belowStimulus
                    type: radio
                    options: [
                        {
                            label: From 1975 to 1980
                            value: From 1975 to 1980
                        }
                        {
                            label: From 2000 to 2005
                            value: From 2000 to 2005
                        }
                        {
                            label: Increase was the same in both interval
                            value: Increase was the same in both interval
                        }
                        {
                            label: Don't know
                            value: Don't know
                        }
                    ]
                }
            ]
        }
       
    }
    sequence: { 
        order: fixed
        components:  [
            introduction
            dotplot-low
            graph-literacy-5
            graph-literacy-6
        ]
    }
}
